SupermarketManager/Views/Admin/OperationsViews/SupermarketOperations.xaml

<Window x:Class="SupermarketManager.Views.SupermarketOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketManager.Views"
        mc:Ignorable="d"
        Title="ProductView" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <!-- For buttons -->
            <RowDefinition Height="*" />
            <!-- For ListBox -->
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="DeleteButton" Margin="10,50,10,0" Height="60" Content="Delete" Style="{StaticResource RoundedButtonStyle}" FontSize="20"
                    Command="{Binding DeleteCommand}" Grid.Column="0"/>
            <Button Name="AddButton" Margin="10,50,10,0" Height="60" Content="Add" Style="{StaticResource RoundedButtonStyle}" FontSize="20"
                    Command="{Binding AddCommand}" Grid.Column="1"/>
            <Button Name="UpdateButton" Margin="10,50,10,0" Height="60" Content="Update" Style="{StaticResource RoundedButtonStyle}" FontSize="20"
                    Command="{Binding UpdateCommand}" Grid.Column="2"/>
            <Button Name="BackButton" Margin="10,50,10,0" Height="60" Content="Back" Style="{StaticResource RoundedButtonStyle}" FontSize="20"
                    Command="{Binding GoBackFromSubmenuCommand}" Grid.Column="3"/>
            <Button Name="ManufacturerProd" Margin="10,50,10,0" Height="60" Style="{StaticResource RoundedButtonStyle}" 
                    Visibility="Hidden"
                    FontSize="20"
    Command="{Binding GoToManufacturerProducts}" Grid.Column="4">
                <Button.Content>
                    <TextBlock TextAlignment="Center">
            <Run Text="Products"/>
            <LineBreak/>
            <Run Text="By Manufacturer"/>
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>

        <!-- ListBox -->
        <ListBox Name="ItemsListBox" Grid.Row="1" Margin="10"
             ItemsSource="{Binding Products}"
             HorizontalContentAlignment="Center"
             SelectedItem="{Binding SelectedProduct}"
             Width="700" Height="450">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Display}" 
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Padding="10"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
