SupermarketManager/App.xaml

<Application x:Class="SupermarketManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SupermarketManager"
             StartupUri="Views/AuthViews/MainWindow.xaml">
    <Application.Resources>
        <DropShadowEffect x:Key="DropShadowEffect"
                          BlurRadius="10"
                          ShadowDepth="5"
                          Opacity="0.5"/>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="#004570"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#08161f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
