SupermarketManager/Views/Cashier/AddProduct.xaml

<Window x:Class="SupermarketManager.Views.Cashier.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketManager.Views.Cashier"
        mc:Ignorable="d"
        Title="AddProduct" Height="650" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!-- For buttons -->
            <!-- For ListBox -->
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">

            <StackPanel Margin="0,5">
                <Label Content="Product Name" />
                <TextBox x:Name="ProductNameTextBox" Text="{Binding ProductName}" />
            </StackPanel>

            <StackPanel Margin="0,5">
                <Label Content="Barcode" />
                <TextBox x:Name="BarcodeTextBox" Text="{Binding ProductBarcode}"/>
            </StackPanel>

            <StackPanel Margin="0,5">
                <Label Content="Manufacturer Id" />
                <TextBox x:Name="ManufacturerIdTextBox" Text="{Binding ManufacturerId}"/>
            </StackPanel>

            <StackPanel Margin="0,5">
                <Label Content="Category Id" />
                <TextBox x:Name="CategoryIdTextBox" Text="{Binding CategoryId}"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Buttons -->
        <Grid Grid.Row="1" Margin="10" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
  
            </Grid.ColumnDefinitions>

            
            <Button Name="AddButton" Margin="10,50,10,0"  Content="Save" Style="{StaticResource RoundedButtonStyle}" FontSize="20"
            Command="{Binding SaveCommand}" Grid.Column="0"/>
        
            <Button Name="BackButton" Margin="10,50,10,0" Content="Back" Style="{StaticResource RoundedButtonStyle}" FontSize="20"
            Command="{Binding ExitAddCommand}" Grid.Column="1"/>

        </Grid>

        <!-- ListBox -->
        <ListBox Name="ItemsListBox" Grid.Row="2" Margin="10"
     ItemsSource="{Binding Products}"
     HorizontalContentAlignment="Center"
     Width="700" Height="250">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Display}" 
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Padding="10"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
