SupermarketManager/Views/Admin/NewValuesViews/NewProductView.xaml

<Window x:Class="SupermarketManager.Views.NewProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketManager.Views"
        mc:Ignorable="d"
        Title="NewProductView" Height="420" Width="600">
    <Grid>
        <Border Margin="10"
                Background="White"
                Height="320"
                Width="400"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5"
                Effect="{DynamicResource DropShadowEffect}">

            <StackPanel Margin="10">

                <StackPanel Margin="0,5">
                    <Label Content="Product Name" />
                    <TextBox x:Name="ProductNameTextBox" Text="{Binding ProductName}" />
                </StackPanel>

                <StackPanel Margin="0,5">
                    <Label Content="Barcode" />
                    <TextBox x:Name="BarcodeTextBox" Text="{Binding ProductBarcode}"/>
                </StackPanel>

                <StackPanel Margin="0,5">
                    <Label Content="Manufacturer Id" />
                    <TextBox x:Name="ManufacturerIdTextBox" Text="{Binding ManufacturerId}"/>
                </StackPanel>

                <StackPanel Margin="0,5">
                    <Label Content="Category Id" />
                    <TextBox x:Name="CategoryIdTextBox" Text="{Binding CategoryId}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10,20,0,0"
                            >
                    <Button Content="Save"
                            Width="100"
                            Height="40"
                            Margin="0,0,10,0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Command="{Binding SaveValuesCommand}"/>
                    <Button Content="Exit"
                            Width="100"
                            Height="40"
                            Style="{StaticResource RoundedButtonStyle}"
                            Command="{Binding ExitValuesCommand}"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
