SupermarketManager/Views/Admin/NewValuesViews/NewStockView.xaml

<Window x:Class="SupermarketManager.Views.NewStockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketManager.Views"
        mc:Ignorable="d"
        Title="NewStockView" Height="650" Width="850">
    <Grid>
        <Border Margin="10"
            Background="White"
            Height="400"
            Width="450"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            Effect="{DynamicResource DropShadowEffect}">

            <StackPanel Margin="10">

                <StackPanel Margin="0,5">
                    <Label Content="Stock Purchase Price" />
                    <TextBox x:Name="ProductNameTextBox" Text="{Binding StockPurchasePrice}" />
                </StackPanel>

                <StackPanel Margin="0,5">
                    <Label Content="Quantity" />
                    <TextBox x:Name="BarcodeTextBox" Text="{Binding StockQuantity}"/>
                </StackPanel>

                <StackPanel Margin="0,5">
                    <Label Content="Product Id" />
                    <TextBox x:Name="ManufacturerIdTextBox" Text="{Binding StockProductId}"/>
                </StackPanel>

                <StackPanel Margin="0,5">
                    <Label Content="Unit of Measure" />
                    <TextBox x:Name="CategoryIdTextBox" Text="{Binding StockUOM}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="0,5">
                        <Label Content="DOE" />
                        <TextBox x:Name="DOE" Text="{Binding StockDOE}"/>
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <Label Content="MOE" />
                        <TextBox x:Name="MOE" Text="{Binding StockMOE}"/>
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <Label Content="YOE" />
                        <TextBox x:Name="YOE" Text="{Binding StockYOE}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10,20,0,0"
                        >
                    <Button Content="Save"
                        Width="100"
                        Height="40"
                        Margin="0,0,10,0"
                        Style="{StaticResource RoundedButtonStyle}"
                        Command="{Binding SaveValuesCommand}"/>
                    <Button Content="Exit"
                        Width="100"
                        Height="40"
                        Style="{StaticResource RoundedButtonStyle}"
                        Command="{Binding ExitValuesCommand}"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
