SupermarketManager/Views/Admin/DetailsViews/ReceiptDetailsView.xaml

<Window x:Class="SupermarketManager.Views.ReceiptDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketManager.Views"
        mc:Ignorable="d"
        Title="ReceiptDetails" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!-- For buttons -->
            <RowDefinition Height="*" />
            <!-- For ListBox -->
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <DatePicker x:Name="datePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,30,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0" >
            <Button Name="Serch" Height="60" Content="Search" Width="170" Margin="0,50,50,0" Style="{StaticResource RoundedButtonStyle}" FontSize="20"
            Command="{Binding SearchDetailsCommand}"/>
            <Button Name="BackButton" Height="60" Content="Exit" Width="170" Margin="0,50,0,0" Style="{StaticResource RoundedButtonStyle}" FontSize="20"
                Command="{Binding ExitValuesCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Cashier Name: " FontSize="20" />
            <TextBlock Text="{Binding CashierName}" FontSize="20" Margin="0,0,350,0"/>
            <TextBlock Text="Receipt Total: " FontSize="20"/>
            <TextBlock Text="{Binding ReceiptTotal}" FontSize="20"/>
        </StackPanel>
        <!-- ListBox -->
        <ListBox Name="ItemsListBox" Grid.Row="3" Margin="0,0,0,10"
             ItemsSource="{Binding ReceiptDetails}"
             HorizontalContentAlignment="Center"
             Width="700" Height="350">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Display}" 
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Padding="10"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
