SupermarketManager/Views/AuthViews/Login.xaml

<Window x:Class="SupermarketManager.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketManager.Views"
        mc:Ignorable="d"
        Title="Login"
        WindowState="Maximized">
    <Grid>
        <!-- Elevated form container -->
        <Border Background="#FFDDDDDD" 
            CornerRadius="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="450"
            Padding="20"
            Effect="{DynamicResource DropShadowEffect}">
            <StackPanel>
                <!-- Username input -->
                <TextBlock Text="Username" Margin="0,0,0,5" Foreground="Black"/>
                <TextBox Name="UsernameInput" Margin="0,0,0,10" Text="{Binding Username}"/>

                <!-- Password input -->
                <TextBlock Text="Password" Margin="0,0,0,5" Foreground="Black"/>
                <TextBox Name="PasswordInput" Margin="0,0,0,10" Text="{Binding Password}"/>
                
                <!-- Register button -->
                <Button Content="Login" 
                    Width="120"
                    Height="40"
                    FontSize="17"
                    HorizontalAlignment="Center"
                    Margin="20"
                    Style="{StaticResource RoundedButtonStyle}"
                    Command="{Binding LoginCommand}"/>
                <Label Content="Don't have an account?" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <Button Content="Register" 
                    Width="65"
                    Height="30"
                    FontSize="12"
                    HorizontalAlignment="Center"
                    Command="{Binding GoToRegisterCommand}"
                    Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
