SupermarketManager/Views/AdministratorMenu.xaml

<Window x:Class="SupermarketManager.Views.AdministratorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketManager.Views"
        mc:Ignorable="d"
        Title="AdministratorMenu" Height="450" Width="800">
    <Grid>
        <!-- Center the Border using a Grid with centered content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1"
                Background="#FFDDDDDD" 
                CornerRadius="10"
                Padding="20"
                Effect="{DynamicResource DropShadowEffect}"
                Width="300" Height="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Content="User Menu" Margin="5" Grid.Row="0" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Product Menu" Margin="5" Grid.Row="1" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Category Menu" Margin="5" Grid.Row="2" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Stock Menu" Margin="5" Grid.Row="3" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Manufacturer" Margin="5" Grid.Row="4" Style="{StaticResource RoundedButtonStyle}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
