SupermarketManager/Views/ManufacturerProducts.xaml

<Window x:Class="SupermarketManager.Views.ManufacturerProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketManager.Views"
        mc:Ignorable="d"
        Title="ManufacturerProducts" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <!-- For buttons -->
            <RowDefinition Height="*" />
            <!-- For ListBox -->
        </Grid.RowDefinitions>

        <!-- Buttons -->
       
            <Button Name="BackButton" Margin="10,50,10,0" Height="60" Content="Back" Style="{StaticResource RoundedButtonStyle}" FontSize="20"
                Command="{Binding ExitValuesCommand}" Grid.Row="0" Width="150"/>
            

        <!-- ListBox -->
        <ListBox Name="ItemsListBox" Grid.Row="1" Margin="10"
         ItemsSource="{Binding ManufacturerProducts}"
         HorizontalContentAlignment="Center"
         Width="700" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Display}" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Padding="10"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
