SupermarketManager/Views/NewManufacturerView.xaml

<Window x:Class="SupermarketManager.Views.NewManufacturerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketManager.Views"
        mc:Ignorable="d"
        Title="NewManufacturerView" Height="450" Width="800">
    <Grid>
        <Border Margin="10"
            Background="White"
            Height="230"
            Width="400"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            Effect="{DynamicResource DropShadowEffect}">

            <StackPanel Margin="10">

                <StackPanel Margin="0,5">
                    <Label Content="Manufacturer Name" />
                    <TextBox x:Name="ProductNameTextBox" Text="{Binding ManufacturerName}" />
                </StackPanel>

                <StackPanel Margin="0,5">
                    <Label Content="Country of Origin" />
                    <TextBox x:Name="BarcodeTextBox" Text="{Binding ManufacturerCOO}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10,20,0,0"
                        >
                    <Button Content="Save"
                        Width="100"
                        Height="40"
                        Margin="0,0,10,0"
                        Style="{StaticResource RoundedButtonStyle}"
                        Command="{Binding SaveValuesCommand}"/>
                    <Button Content="Exit"
                        Width="100"
                        Height="40"
                        Style="{StaticResource RoundedButtonStyle}"
                        Command="{Binding ExitValuesCommand}"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
