SupermarketManager/Views/UserView.xaml

<Window x:Class="SupermarketManager.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketManager.Views"
        mc:Ignorable="d"
        Title="UserView"
        Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <!-- For buttons -->
            <RowDefinition Height="*" />
            <!-- For ListBox -->
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="10" >
            <Button Name="DeleteButton" Margin="0,50,40,0" Height="60" Content="Delete" Width="170" Style="{StaticResource RoundedButtonStyle}" FontSize="20"
                    Command="{Binding DeleteUserCommand}"/>
            <Button Name="BackButton" Height="60" Content="Back" Width="170" Margin="0,50,50,0" Style="{StaticResource RoundedButtonStyle}" FontSize="20"
                    Command="{Binding GoBackFromSubmenuCommand}"/>
            <Button Name="DailyRevenues" Height="60" Content="Daily Revenues" Width="170" Margin="0,50,0,0" Style="{StaticResource RoundedButtonStyle}" FontSize="20"
        Command="{Binding GoToDailyRevenues}"/>
        </StackPanel>

        <!-- ListBox -->
        <ListBox Name="ItemsListBox" Grid.Row="1" Margin="10"
                 ItemsSource="{Binding Users}"
                 HorizontalContentAlignment="Center"
                 SelectedItem="{Binding SelectedUser}"
                 Width="700" Height="450">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Display}" 
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Padding="10"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
